@import "common/colors";
@import "common/displays";

.user-agreement {
  display: flex;
  flex-direction: column;
  &-header {
    display: flex;
    justify-content: center;
    background-color: $color-base;
    padding-top: 25px;
    padding-bottom: 48px;
    @media (max-width: $mobileMax) {
      flex-direction: column;
      align-items: center;
      padding-top: 64px;
      padding-bottom: 24px;
    }
  }
  &-text {
    font-size: 36px;
    color: white;
    &-bold {
      font-weight: 900;
    }
  }
}
.pua {
  padding-top: 64px;
  padding-bottom: 200px;
  display: grid;
  grid-template-columns: auto 825px;
  @media (max-width: $mobileMax) {
    grid-template-columns: auto;
    padding-top: 64px;
    padding-bottom: 100px;
  }
  &-menu {
    margin-right: 64px;
    display: flex;
    flex-direction: column;
    &-text {
      font-size: 14px;
      font-weight: 500;
      color: black;
      &.not-active {
        color: rgb(0, 0, 0, .3);
      }
      &-box {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    &-circle {
      position: absolute;
      left: -16px;
      width: 12px;
      height: 12px;
      background-color: $color-base;
      border-radius: 6px;
    }
    &-mobile {
      width: 271px;
      height: 40px;
      margin-top: 34px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    &-text {
      margin-top: 47px;
      @media (max-width: $mobileMax) {
        margin-top: 11px;
      }
      color: black;
      font-size: 16px;
      font-weight: 300;
      .inf-medium {
        font-weight: 500;
      }
      .inf-link {
        color: $color-link;
      }
    }
  }
  &-title {
    font-size: 24px;
    font-weight: bold;
    color: black;
    @media (max-width: $mobileMax) {
      font-size: 20px;
    }
    &-small {
      font-size: 16px;
      font-weight: 300;
      color: rgb(0, 0, 0, .6);
    }
  }
}