export const messages = {
  /* ---------- RUSSIAN ---------- */
  'ru': {
    common: {
      betaVersion: "Beta-версия",
      premiumForFree: "Premium бесплатно",
      startedFree: "Начать бесплатно",
      unavailable: "Не доступен",
      perMonth: "в мес",
      joinTo: "Присоединяйтесь к",
      join: "Присоединяйтесь",
      to: "к",
      forNetworking: "для нетворкинга и личного развития",
      joinNow: "Присоединиться",
      enterEmail: "Введите e-mail",
      checkEmail: "Проверка e-mail",
      checkEmailMessage: "Проверьте правильно ли введен e-mail",
      enterName: "Введите имя",
      tariff: "тариф",
      go1: "ПОЕХАЛИ!",
      toHome: "Главная",
      howWork: "Как это работает",
    },
    nav: {
      tariffs: "Тарифы",
      about: "О проекте",
      stayUpToNews: "Быть в курсе новостей",
    },
    cookie: {
      text: "Мы используем cookie. Это позволяет нам анализировать взаимодействие посетителей с сайтом и делать его лучше. Продолжая пользоваться сайтом, вы соглашаетесь с использованием файлов cookie",
      button: "Соглашаюсь",
    },
    block1: {
      left1: "Мы",
      left2: "набираем первую тысячу",
      left3: "пользователей Productium",
      mLeft1: "получи бесплатный доступ к Premium пакету",
      mLeft2: "и войди в комьюнити сервиса Productium",
      dLeft1: "получи бесплатный доступ к",
      dLeft2: "Premium пакету и войди в",
      dLeft3: "комьюнити сервиса Productium",
      right1: "участников",
      right2: "готовность",
    },
    block2: {
      problem: "устал от кучи скриншотов с правками, метками и постоянным вопросом как это систематизировать?",
    },
    block3: {
      m1: "ваш командный Agile-трекер,",
      m2: "который",
      m3: "систематизирует",
      m4: "разработку",
      m5: "продукта за счет внутренних сервисов",
      d1: "ваш",
      d2: "командный",
      d3: "Agile-трекер,",
      d4: "который",
      d5: "систематизирует",
      d6: "разработку",
      d7: "продукта за счет",
      d8: "внутренних",
      d9: "сервисов",
    },
    problemSolve: {
      agile: "это Agile-среда для запуска IT-проектов. Позволяет командам и стейкхолдерам создавать проекты от этапа проектирования и до релиза продукта",
    },
    blockIntegration: {
      text1: "интеграция",
      text2: "Интеграция с сервисами",
      text3: "позволяет формировать бэклог продукта, фиксировать баги и проводить UX-тестирование",
    },
    blockServices: {
      text1: "наши возможности",
      ct1: "для проектирования",
      ct2: "дизайна интерфейсов,",
      ct3: "создания user story map",
      ct4: "и формирования бэклога вашего проекта",
      vt1: "для демонстрации",
      vt2: "бизнес-логики",
      vt3: "с возможностью",
      vt4: "оставлять таймлайны",
      vt5: "и комментарии",
      vt6: "на видео-дорожке",
      wt1: "для проведения ux",
      wt2: "и manual тестирования",
      wt3: "проекта с командой",
      wt4: "или пользователями",
      wt5: "с функцией обратной",
      wt6: "связи",
      mb1: "для создания онлайн",
      mb2: "конференций и митапов",
      mb3: "с совместным доступом",
      mb4: "к проекту для всей",
      mb5: "команды и заказчика",
    },
    block4: {

    },
    block5: {
      text1: "нас уже",
      text2: "мы ценим каждого",
      text3: "мы ценим каждого",
    },
    block6: {
      text1: "пакет",
      text2: "для первой тысячи пользователей бесплатно",
      decrD1: "откроет для вас новые",
      decrD2: "возможности командной работы",
      decrD3: "и коммуникации с пользователями",
      decrM1: "возможности командной",
      decrM2: "работы и коммуникации",
      decrM3: "с пользователями",
      infoProjects: "проектов",
      infoSlides: "слайдов",
      casesPerSlide: "кейсов на слайд",
      cases: "кейсов",
      gb: "ГБ",
      freeSpace: "свободного пространства",
      upTo: "до",
      personInTeam: " человек в команде",
      unlimited: "неограниченное ",
      quantity: "количество ",
      feedbackPossibility: "возможность получать фидбэк в комьюнити",
      technicalSupport: "техническая поддержка",
      edMeet1: "возможность ",
      edMeet2: "проводить ",
      edMeet3: "образовательные митапы в ",
      edMeet4: "комьюнити",
      forFirstThousand: "для первой тысячи пользователей, потом 21$/в месяц",
    },
    block7: {
      ready: "готовность",
      info1_1: "находится в стадии разработки",
      info1_2: "и сейчас открыт бесплатный доступ к Premium пакету сервиса, необходима только регистрация",
      info2_1: "Для первой тысячи пользователей Productium дает возможность первыми получать новинки и стать основой",
      info2_2: "",
      info3_1: "позволит получить обратную связь по проекту от других команд и экспертов",
      info3_2: "",
    },
    block8: {
      readyM: "мы можем написать вам, как будет готов",
      readyD1: "мы можем написать вам,",
      readyD2: "как будет готов",
      subscrD1: "Объединяйтесь в команды,",
      subscrD2: "стирайте границы, становитесь",
      subscrD3: "успешнее вместе с",
      subscrM1: "Объединяйтесь в команды, стирайте границы, становитесь успешнее вместе с",
      errorSendingEmail: "Ошибка отправки письма, попробуйте ещё раз",
      emailWasRegistered: "Этот e-mail был зарегистрирован.",
    },
    popupReadiness: {
      thanks: "СПАСИБО",
      weWillInform: "мы сообщим Вам, как будет готов проект",
    },
    popupUnsubscribe: {
      youUnsubscribed: "Вы отписались от рассылки, до встречи"
    },
    popupAuth: {
      name: "Имя",
      agreem1: "Нажимая \"Присоединиться\" Вы соглашаетесь с",
      agreem2: "политикой конфиденциальности",
      sendSuccess1: "Письмо с информацией",
      sendSuccess2: "отправлено на почту",
      sendSuccessFull: "Письмо с информацией отправлено на почту",
      wasRegistered1: "Этот e-mail",
      wasRegistered2: "был зарегистрирован.",
      wasRegisteredFull: "Этот e-mail был зарегистрирован.",
      sendError1: "Ошибка отправки",
      sendError2: "попробуйте ещё раз",
      sendErrorFull: "Не удалось отправить письмо, попобуйте ещё раз.",
    },
  },

  /* ---------- ENGLISH ---------- */
  'en': {
    common: {
      betaVersion: "Beta-version",
      premiumForFree: "Premium for free",
      startedFree: "Начать бесплатно",
      unavailable: "Не доступен",
      perMonth: "в мес",
      joinTo: "Присоединяйтесь к",
      join: "Присоединяйтесь",
      to: "к",
      forNetworking: "для нетворкинга и личного развития",
      joinNow: "Присоединиться",
      enterEmail: "Введите e-mail",
      checkEmail: "Проверка e-mail",
      checkEmailMessage: "Проверьте правильно ли введен e-mail",
      enterName: "Введите имя",
      tariff: "тариф",
      go1: "ПОЕХАЛИ!",
      toHome: "Главная",
      howWork: "Как это работает",
    },
    nav: {
      tariffs: "Rates",
      about: "About",
      stayUpToNews: "News",
    },
    cookie: {
      text: "Мы используем cookie. Это позволяет нам анализировать взаимодействие посетителей с сайтом и делать его лучше. Продолжая пользоваться сайтом, вы соглашаетесь с использованием файлов cookie",
      button: "Соглашаюсь",
    },
    block1: {
      left1: "We",
      left2: "are subscribing the first",
      left3: "thousand users of Productium",
      mLeft1: "get a free access to Premium package",
      mLeft2: "and Productium community",
      dLeft1: "get a free access to",
      dLeft2: "Premium package and",
      dLeft3: "Productium community",
      right1: "users",
      right2: "readiness",
    },
    block2: {
      problem: "tired of a bunch of screenshots with corrections, tags and constant question how to systemize all that? ",
    },
    block3: {
      m1: "is your team Agile-tracker,",
      m2: "which",
      m3: "systemize",
      m4: "разработку",
      m5: "the product development by internal services",
      d1: "is",
      d2: "your team",
      d3: "Agile-tracker,",
      d4: "which",
      d5: "systemize",
      d6: "the product development",
      d7: "by",
      d8: "internal",
      d9: "services",
    },
    problemSolve: {
      agile: "is an Agile-environment for IT projects.\n" +
        "It helps teams and stakeholders to create projects from the start to product release.",
    },
    blockIntegration: {
      text1: "integration",
      text2: "Integration with services\n",
      text3: "helps to get the product backlog, fix the bugs and do\nUX-testing",
    },
    blockServices: {
      text1: "Our tools",
      ct1: "for interface design,",
      ct2: "creating user story",
      ct3: "map and building",
      ct4: "your project backlog",
      vt1: "for demonstration",
      vt2: "of business logic",
      vt3: "with an opportunity",
      vt4: "to leave timelines",
      vt5: "and comments",
      vt6: "on the video track",
      wt1: "for ux and",
      wt2: "manual testing",
      wt3: "the project with",
      wt4: "team or by users",
      wt5: "with feedback",
      wt6: "function",
      mb1: "for organizing online",
      mb2: "conferences and meetups",
      mb3: "with shared access",
      mb4: "to the project for the",
      mb5: "whole team or clients",
    },
    block4: {

    },
    block5: {
      text1: "We already have",
      text2: "We care about everyone",
      text3: "We care about everyone",
    },
    block6: {
      text1: "package",
      text2: "is free for the first thousand users",
      decrD1: "will open up new",
      decrD2: "opportunities of teamwork and",
      decrD3: "communication with users for you",
      decrM1: "opportunities of teamwork",
      decrM2: "and communication",
      decrM3: "with users for you",
      infoProjects: "projects",
      infoSlides: "slides",
      casesPerSlide: "cases on a slide",
      cases: "cases",
      gb: "GB",
      freeSpace: "of free space",
      upTo: "Up to",
      personInTeam: " people in a team ",
      unlimited: "неограниченное ",
      quantity: "количество ",
      feedbackPossibility: "возможность получать фидбэк в комьюнити",
      technicalSupport: "техническая поддержка",
      edMeet1: "возможность ",
      edMeet2: "проводить ",
      edMeet3: "образовательные митапы в ",
      edMeet4: "комьюнити",
      forFirstThousand: "для первой тысячи пользователей, потом 21$/в месяц",
    },
    block7: {
      ready: "готовность",
      info1_1: "находится в стадии разработки",
      info1_2: "и сейчас открыт бесплатный доступ к Premium пакету сервиса, необходима только регистрация",
      info2_1: "Для первой тысячи пользователей Productium дает возможность первыми получать новинки и стать основой",
      info2_2: "",
      info3_1: "позволит получить обратную связь по проекту от других команд и экспертов",
      info3_2: "",
    },
    block8: {
      readyM: "мы можем написать вам, как будет готов",
      readyD1: "мы можем написать вам,",
      readyD2: "как будет готов",
      subscrD1: "Объединяйтесь в команды,",
      subscrD2: "стирайте границы, становитесь",
      subscrD3: "успешнее вместе с",
      subscrM1: "Объединяйтесь в команды, стирайте границы, становитесь успешнее вместе с",
      errorSendingEmail: "Ошибка отправки письма, попробуйте ещё раз",
      emailWasRegistered: "Этот e-mail был зарегистрирован.",
    },
    popupReadiness: {
      thanks: "СПАСИБО",
      weWillInform: "мы сообщим Вам, как будет готов проект",
    },
    popupUnsubscribe: {
      youUnsubscribed: "Вы отписались от рассылки, до встречи"
    },
    popupAuth: {
      name: "Имя",
      agreem1: "Нажимая \"Присоединиться\" Вы соглашаетесь с",
      agreem2: "политикой конфиденциальности",
      sendSuccess1: "Письмо с информацией",
      sendSuccess2: "отправлено на почту",
      sendSuccessFull: "Письмо с информацией отправлено на почту",
      wasRegistered1: "Этот e-mail",
      wasRegistered2: "был зарегистрирован.",
      wasRegisteredFull: "Этот e-mail был зарегистрирован.",
      sendError1: "Ошибка отправки",
      sendError2: "попробуйте ещё раз",
      sendErrorFull: "Не удалось отправить письмо, попобуйте ещё раз.",
    },
  }
};